spring.datasource.url=jdbc:mariadb://localhost:3306/ppbreport
spring.datasource.username=root
spring.datasource.password=New11year
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

